{
    "phpsab.standard": "",
    "phpsab.executablePathCS": "vendor/bin/phpcs",
    "phpsab.executablePathCBF": "vendor/bin/phpcbf",
    "phpsab.composerJsonPath": "composer.json",
    "phpstan.config": ".dev/phpstan.neon",
    "intelephense.environment.includePaths": [
        "${workspaceFolder}/.dev/stubs"
    ],
    "intelephense.files.exclude": [
        "vendor/**"
    ],
    "files.watcherExclude": {
        ".dev/stubs/**": true,
        "vendor/**": true
    },
    "files.exclude": {
        ".dev/stubs": true
    },
    "phpTools.exclude": [
        ".dev/stubs",
        "vendor"
    ],
    "php.problems.exclude": {
        "/": [
            404,
            406,
            407
        ],
        "vendor/": true
    }
}
